# MPD Configuration

audio_output {
	type		"pulse"
	name		"pulse output"
}

db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

music_directory    "~/Music"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
